version: "3.7"

services:
  myapitemplate:
    build:
      context: 
        dockerfile: release.dockerfile
    container_name: myapi-template
    restart: always
    env_file:
      - app/dev.env
    volumes:
      - "./app: /app"
    ports:
      -"8000"